# android_projects

Coroutine/Coroutine1/: settings.gradle
EasyFood/app/: build.gradle
EasyFood/app/src/main/: AndroidManifest.xml
EasyFood/app/src/main/java/com/example/easyfood/: EasyFoodApplication.kt
EasyFood/app/src/main/java/com/example/easyfood/common/: Constants.kt  DispatcherProvider.kt  Resource.kt
EasyFood/app/src/main/java/com/example/easyfood/data/remote/: MealApi.kt
EasyFood/app/src/main/java/com/example/easyfood/data/remote/dto/random_meal/: Meal.kt  RandomMealDto.kt
EasyFood/app/src/main/java/com/example/easyfood/data/repository/: MealRepositoryImpl.kt
EasyFood/app/src/main/java/com/example/easyfood/di/: AppModule.kt
EasyFood/app/src/main/java/com/example/easyfood/domain/repository/: MealRepository.kt
EasyFood/app/src/main/java/com/example/easyfood/domain/use_case/get_random_meal/: GetRandomMealUseCase.kt
EasyFood/app/src/main/java/com/example/easyfood/presentation/: MainActivity.kt
EasyFood/app/src/main/java/com/example/easyfood/presentation/categories/: CategoriesFragment.kt
EasyFood/app/src/main/java/com/example/easyfood/presentation/favorites/: FavoritesFragment.kt
EasyFood/app/src/main/java/com/example/easyfood/presentation/home/: HomeFragment.kt
EasyFood/app/src/main/java/com/example/easyfood/presentation/home/state/: RandomMealState.kt
EasyFood/app/src/main/java/com/example/easyfood/presentation/home/view_models/: RandomMealViewModel.kt
EasyFood/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
EasyFood/app/src/main/res/menu/: bottom_nav_menu.xml
EasyFood/app/src/main/res/navigation/: nav_graph.xml
EasyFood/app/src/main/res/values/: strings.xml  themes.xml
NewsApp/: build.gradle
Room/Room1/app/: build.gradle
Room/Room1/app/src/main/: AndroidManifest.xml
Room/Room1/app/src/main/java/com/example/room1/: MainActivity.kt  SubscribersListAdapter.kt
Room/Room1/app/src/main/java/com/example/room1/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
Room/Room1/app/src/main/java/com/example/room1/view/: AddSubscriberFragment.kt  EditSubscriberFragment.kt  SubscribersListFragment.kt
Room/Room1/app/src/main/java/com/example/room1/view_model/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
Room/Room1/app/src/main/res/layout/: activity_main.xml  fragment_add_subscriber.xml  fragment_edit_subscriber.xml  fragment_subscribers_list.xml  subscriber_card.xml
Room/Room1/app/src/main/res/navigation/: nav_graph.xml
Room/Room1/app/src/main/res/values/: strings.xml
TMDB_Client/: settings.gradle
TMDB_Client/app/: build.gradle
TMDB_Client/app/src/androidTest/java/com/example/tmdb_client/: ExampleInstrumentedTest.kt
TMDB_Client/app/src/main/: AndroidManifest.xml
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/api/: TMDBService.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/db/: TMDBDatabase.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/db/dao/: ArtistsDao.kt  MoviesDao.kt  TvShowsDao.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/models/artist/: Artist.kt  ArtistList.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/models/movie/: Movie.kt  MoviesList.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/models/tv_shows/: TvShow.kt  TvShowsList.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/repository/artist/: ArtistRepositoryImpl.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/repository/artist/data_source/: ArtistRemoteDataSource.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/repository/movie/: MovieRepositoryImpl.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/data/repository/tv_show/: TvShowRepositoryImpl.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/domain/use_cases/artists/: GetArtistsListUseCase.kt  UpdateArtistsListUseCase.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/domain/use_cases/movies/: GetMoviesListUseCase.kt  UpdateMoviesListUseCase.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/domain/use_cases/tv_shows/: GetTvShowsListUseCase.kt  UpdateTvShowsListUseCase.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/: App.kt  HomeFragment.kt  MainActivity.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/di/: Injector.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/di/tv_show/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDB_Client/app/src/main/java/com/example/tmdb_client/presentation/tv_shows/: TvShowAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
TMDB_Client/app/src/main/res/layout/: fragment_artist.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_shows.xml  list_item.xml
TMDB_Client/app/src/main/res/navigation/: nav_graph.xml
TMDB_Client/app/src/main/res/values/: strings.xml  themes.xml
TMDB_Client/app/src/main/res/values-night/: themes.xml
TMDB_Client/app/src/test/java/com/example/tmdb_client/: ExampleUnitTest.kt
(+193 files in other folders)
